{
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-env --allow-net index.ts"
  },
  "imports": {
    "@cliffy/": "https://deno.land/x/cliffy@v0.25.7/",
    "std/": "https://deno.land/std@0.221.0/",
    "@std/": "https://deno.land/std@0.221.0/",
    "@/": "./"
  },
  "compilerOptions": {
    "strict": true
  },
  "formatting": {
    "date-time-format": "YYYY-MM-DDTHH:mm:ssZ"
  }
}
